@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}
.main {
    height: 90vh;
    background-image: url("clone/bg.png");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    position: relative;
}
.main  .box{
    height: 430px;
    width: 100%;
    position: absolute;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
    
}
nav{
    max-width: 60vw;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
nav img{
    width: 130px;
    color: red;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: 'Martel Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: calc(100% - 62px);
    color: white;
    position: relative;
    gap: 23px;
    padding: 0  30px;

}
.hero>:nth-child(1){
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.hero>:nth-child(2){
    font-weight: 400;
    font: 24px;
    text-align: center;
}
.hero>:nth-child(3){
    font-weight: 400;
    font: 20px;
    text-align: center;
}
.saperation{
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.342);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;

}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.main input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
.secimg{
    position: relative;
}
.secimg img{
   width: 555px;
   z-index: 10;
   position: relative;
}
.secimg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0; 
}
section.first>div :nth-child(1){
    font-weight: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
}
.faqbox{
    font-size: 24px;
    transition: all 1s ease-out;
    display: flex;
    justify-content:space-between ;
    background-color:#2d2d2d ;
    padding: 24px;
    max-width: 60vw;
    margin:  34px auto;
    cursor: pointer;
}
.faqbox:hover{
    background-color: #414141;
    color: white;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
    
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
footer .questions{
    padding: 34px 0;
}
@media screen and (max-width: 1300px){
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .secimg img{
        width: 305px;
    }
    .secimg video{
        width: 305px;
    }
    .hero> :nth-child(1){
        font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size: 18px;
    }
    .hero> :nth-child(3){
        font-size: 18px;
    }

    .hero-buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2{
        text-align: center;
        font-size: 32px;
    }

    .footer{
        max-width: 90vw;
        padding: 75px 0;
    }
    .footer-item{
        align-items: center;
    }
}
@media screen and (max-width: 1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}
.footer a{
    font-size: 14px;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}